# SodaNoteLean

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cf/qishui/sodnotelean/: Constants.java  MainActivity.java  SodApp.java
app/src/main/java/cf/qishui/sodnotelean/RestAPI/: Auth.java
app/src/main/java/cf/qishui/sodnotelean/account/: Authenticator.java  AuthenticatorService.java  FakeHttpServer.java
app/src/main/java/cf/qishui/sodnotelean/database/: LoginModel.java  Notebook.java  SodLeanDB.java  UserInfoTable.java
app/src/main/java/cf/qishui/sodnotelean/model/: ErrorModel.java  FilesModel.java  LoginModel.java  NoteContentModel.java  NoteModel.java  SodLeanDB.java  SodaBaseModel.java  StateModel.java  User.java  UserModel.java
app/src/main/java/cf/qishui/sodnotelean/network/: ApiProvider.java  SodaNetwork.java  SodaNoteConverterFactory.java  SodaNoteRequestBodyConverter.java  SodaNoteResponseBodyConverter.java
app/src/main/java/cf/qishui/sodnotelean/restapi/: ApiProvider.java  Auth.java  AuthService.java  NoteService.java  NotebookService.java  Notebooks.java  User.java  UserService.java
app/src/main/java/cf/qishui/sodnotelean/ui/: BaseAct.java  HomeCtlr.java  LoginActivity.java  NoteContentCtlr.java  NoteDetailAct.java  NoteListAct.java  NoteListCtrl.java  SettingAct.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_note_detail.xml  activity_note_list.xml  activity_setting.xml  main_holder_layout.xml  main_item_books.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cf/qishui/sodnotelean/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
