// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'
    }

    ext.versions = [
            'minSdk'    : 15,
            'compileSdk': 25,
            'buildTools': '25.0.3',
            'supportLib': '25.3.1',
            'targetSdk' : 25
    ]
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
